#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Postgres
#spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/d8rcl63s5og0bo
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=ftcjdcjvnezkys
#spring.datasource.password=a3b99b2c98e4f36d4c06b93c1b6b51f92ed88cf0a2e0c362b85a30a6abbf57de
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = none

#Jikan Anime API
url.base.anime.api=https://api.jikan.moe/v3/anime/
url.base.busca.api=https://api.jikan.moe/v3/search/anime?order_by=score&limit=10
#TMDB
tmdb.url.base.filme.top=https://api.themoviedb.org/3/movie/top_rated?api_key=c33a39b74543d8a1ff9bf1044c783e23&language=pt-BR&page=
tmdb.url.busca.filme.1=https://api.themoviedb.org/3/movie/
tmdb.url.busca.filme.2=?api_key=c33a39b74543d8a1ff9bf1044c783e23
tmdb.url.banner.filme=https://image.tmdb.org/t/p/w500
#OMDB
omdb.url.busca.filme=http://www.omdbapi.com/?apikey=38276be2&plot=full&i=

