#Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hinto
#spring.datasource.username=hinto
#spring.datasource.password=hintoadmin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

#Jikan Anime API
url.base.anime.api=https://api.jikan.moe/v3/anime/
url.base.busca.api=https://api.jikan.moe/v3/search/anime?order_by=score&limit=10
#TMDB
tmdb.url.base.filme.top=https://api.themoviedb.org/3/movie/top_rated?api_key=c33a39b74543d8a1ff9bf1044c783e23&language=pt-BR&page=
tmdb.url.busca.filme.1=https://api.themoviedb.org/3/movie/
tmdb.url.busca.filme.2=?api_key=c33a39b74543d8a1ff9bf1044c783e23
tmdb.url.banner.filme=https://image.tmdb.org/t/p/w500
#OMDB
omdb.url.busca.filme=http://www.omdbapi.com/?apikey=38276be2&plot=full&i=

