#Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=hinto
spring.datasource.username=hinto
spring.datasource.password=hintoadmin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#Jikan Anime API
url.base.anime.api=https://api.jikan.moe/v3/anime/
url.base.busca.api=https://api.jikan.moe/v3/search/anime?order_by=score&limit=50&page
#TMDB
tmdb.url.base.filme.top=https://api.themoviedb.org/3/movie/top_rated?api_key=c33a39b74543d8a1ff9bf1044c783e23&language=pt-BR&page=
tmdb.url.busca.filme.1=https://api.themoviedb.org/3/movie/
tmdb.url.busca.filme.2=?api_key=c33a39b74543d8a1ff9bf1044c783e23
tmdb.url.banner.filme=https://image.tmdb.org/t/p/w500
#OMDB
omdb.url.busca.filme=http://www.omdbapi.com/?apikey=38276be2&plot=full&i=

